Exercice 1 :

1. Application qui permet d'afficher du texte en gras ou en normal après un clic sourirs sur un bouton.

2. Application qui permet de choisir parmi 3 boutons et d'afficher le choix effectué.

3. Application de type calcultarice.

4. Application permettant de calculer le nombre de mot dans une phrase saisie au clavier.

5. Application permettant de gérer une litse - Application permettant d'initialiser le contenu d'une liste, de sélectionner un élément de cette liste et d'afficher cet élément choisi.

6. Application générant 3 nombres aléatoires dans 3 zones différentes après un clic souris sur un bouton.


Exercice 2
1 - Application permettant de gerer une palette de couleur, avec possibilite de quitter l'application a la demande en cliquant sur un bouton Quitter et de donner les caracteristiques RVB de la couleur, faire defiler ces caracteristiques apres un delai predefini
2 - Application permettant de faire defiler des images en les superposant avec la possibilite d'arreter le processus a la demande
3 - Application permettant d'ouvrir un fichier et d'afficher son contenu dans une liste, un enregistrement du fichier correspond a un element de la liste
4 - Application permettant d'enregistrer dans un fichier un choix parmi 2 (Charge elevee ou Charge faible) dans un meme fichier jusqu'a un clic sur un bouton Quitter
5 - Application permettant de tracer l'evolution des choix de l'exercice 4 dans un graphique de type histogramme
6 - Application permettant de deplacer des objects dans un plan et les faire disparaitre lorsqu'elles sont ingregres dans une zone predefinie